<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
	body{background-color:#f4f9fa}
	.centered{text-align:center}
	.container{border:1px solid #e2e2e2;width:750px;margin:50px auto}
	.header{height:100px;background-color:#fff;padding-top:50px;background:url(/error_page.gif) top repeat-x}
	.header h1{font: bold 150% Arial, Helvetica, sans-serif; color:#5278af;margin:0;padding:0}
	.header h2{font: bold 80% Tahoma, Verdana, sans-serif; color:#5278af;margin:0;padding:0}
	.line{height:15px;background-color:#eef6f7}
	.error-container{background-color:#fff;font:normal 80% Tahoma, Verdana, sans-serif;color:#000;text-align:justify;padding:30px}
	.error-container li{padding-bottom:10px}
</style>
<title>403 - Forbidden Error</title>
</head>
<body>
<div class="centered">
	<div class="container">
		<div class="header">
			<h1>403 - Forbidden Error</h1>

			<h2>You are not allowed to access this address. <br />If the error persists, please contact the website webmaster.</h2>
		</div>
		<div class="line"></div>
		<div class="error-container">
			<p>If you are the webmaster of this site please log in to Cpanel and check the Error Logs. You will find the exact reason for this error there.</p>
			<p>Common reasons for this error are:</p>

			<ul>
				<li>Incorrect file/directory permissions: Below 644. 
				<p>In order files to be read by the webserver, their permissions have to be equal or above 644. You can update file permissions with a FTP client or through cPanel's File Manager.</p>
			  </li>
				<li>Restrictive Apache directives inside .htaccess file. 
				<p>There are two Apache directives which can cause this error - 'Deny from' and 'Options -Indexes'. </p></li>
			</ul>

		</div>

	</div>
</div>

</body>
</html>
