<!DOCTYPE html>
<html>
    <head>
        <title>Caesar Cypher</title>
        <style type="text/css">
            body{
                background-color:#010101;
                color:#29FD2F;
                font-family: "Lucida Console", "Lucida Sans Typewriter", monaco, "Bitstream Vera Sans Mono", monospace;
            }
            
            #title {
                padding:5px 20px;
                background-color: red;
                color:white;
            }
            main {
                width:700px;
                margin: 0 auto;
            }

.range {
    width: 100%;
}

.range {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.range:hover {
    opacity: 1;
}

.range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #29FD2F;
    cursor: pointer;
}

.range::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #29FD2F;
    cursor: pointer;
}


            
        </style>

    </head>
    <body>
        <main>
        <section id="user-info">
            <h1 id="title">Encryption is not a crime</h1>
        </section>
        <section id="user-input">
            <label for="input-text">Text</label>
            <input type="textarea" name="gender" id="input-text" placeholder="Your text..."><br>
                  
            <label id="range-label" for="range">Range (current 50)</label>
            <input type="range" min="1" max="100" value="50" class="range" id="input-range">

            <button id="btn-encrypt">
                Encrypt
            </button> 
            
            <button id="btn-decrypt">
                Decrypt
            </button>
        </section>

        </main>
        <script type="text/javascript" src="caesar.js"></script>
        <script>
            // Selectors
            const inpTxtSlctr = document.getElementById("input-text");
            const inpRangeSlctr = document.getElementById("input-range");
            const btnEncryptSlctr = document.getElementById("btn-encrypt");
            const btnDecryptSlctr = document.getElementById("btn-decrypt");
            
            inpRangeSlctr.addEventListener("change", (event) => {
                console.log(event)
                document.getElementById("range-label").innerHTML = `Range (current ${event.target.value})`;
            })
            
            btnEncryptSlctr.addEventListener("click", encrypt)
            btnDecryptSlctr.addEventListener("click", decrypt)
            
            function decrypt () {
                const text = inpTxtSlctr.value;
                const range = parseInt(-inpRangeSlctr.value);
                inpTxtSlctr.value = caesarShift(text, range);  
            }
            function encrypt () {
                const text = inpTxtSlctr.value;
                const range = parseInt(inpRangeSlctr.value);
                inpTxtSlctr.value = caesarShift(text, range);  
            }

        </script>     
    </body>
</html>